<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
 <xacro:macro name="camera_xtion">
  <link name="camera_asus">
      <collision>
        <origin xyz="0 0 0.03" rpy="0 0 0"/>
        <geometry>
            <box size="0.2 0.06 0.06" />
        </geometry>
      </collision>

      <visual>
        <origin xyz="0 0 0.03" rpy="0 0 0"/>
        <geometry>
            <box size="0.06 0.2 0.06" />
        </geometry>
        <material name="red_c">
            <color rgba="1 0.1 0.1 0.6"/>
        </material>
      </visual>

      <inertial>
        <mass value="1e-5" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
      </inertial>

  </link>
</xacro:macro>
</robot>
